<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoryCarousel.js</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./StoryCarousel.css">
  <style>
    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
    }

    .project-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }

    .project-title {
      font-size: 1.5em;
      font-weight: bold;
    }

    .version {
      font-size: .75em;
      text-align: right;
    }

    .fork {
      font-size: .75em;
    }

    .fork a {
      color: #fff;
    }

    .story-carousel {
      height: calc(100vh - 60px);
    }
  </style>
</head>

<body>

  <div class="project-header">
    <div class="project-title">StoryCarousel.js</div>
    <div class="version">Version 1.0.1
      <div class="fork">
        <a href="https://github.com/ajeeshvijay/StoryCarousel">Fork on Github</a>
      </div>
    </div>
  </div>

  <div id="storyCarousel" class="story-carousel">

    <div class="story-carousel-items">
      <div class="story-carousel-item">
        <img class="story-carousel-item-image" src="./images/leafy-greens.jpg" />
        <div class="story-carousel-item-desc">
          <h2 class="story-carousel-item-title">Leafy Greens</h2>
          <p class="story-carousel-item-text">Leafy greens are a popular and healthy way to start your morning.
        </div>
      </div>

      <div class="story-carousel-item">
        <img class="story-carousel-item-image" src="./images/eggs.jpg" />
        <div class="story-carousel-item-desc">
          <h2 class="story-carousel-item-title">Eggs</h2>
          <p class="story-carousel-item-text">Eggs are a good source of protein, healthy fats, and essential minerals.
          </p>
        </div>
      </div>

      <div class="story-carousel-item">
        <img class="story-carousel-item-image" src="./images/salmon.jpg" />
        <div class="story-carousel-item-desc">
          <h2 class="story-carousel-item-title">Salmon</h2>
          <p class="story-carousel-item-text">Salmon is a rich source of protein, healthy fats, and essential minerals.
          </p>
        </div>
      </div>
    </div>

  </div>

  <script src="./StoryCarousel.js"></script>
  <script>
    const storyCarousel = new StoryCarousel(document.getElementById('storyCarousel'), {
      autoplay: true,
      duration: 3000,
      loop: true
    });
  </script>
</body>

</html>